<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historique</class>
 <widget class="QMainWindow" name="historique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView_historique">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(217, 255, 250);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
