<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lanmessage</class>
 <widget class="QDialog" name="lanmessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblWelcome">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
font: 87 16pt &quot;Verdana Pro Cond Black&quot;;</string>
   </property>
   <property name="text">
    <string>Employes Actif:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listUsers">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>541</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-30</y>
     <width>771</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/icons/main.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lblWelcome</zorder>
  <zorder>listUsers</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
