<RCC>
    <qresource prefix="/images">
        <file>icons/control_pause.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/folder_page_white.png</file>
        <file>icons/Inter.png</file>
        <file>icons/main.png</file>
        <file>icons/logo.png</file>
        <file>icons/login.png</file>
        <file>icons/interMounir.png</file>
        <file>icons/AffichMounir.png</file>
        <file>icons/tab1.png</file>
        <file>icons/tab2.png</file>
        <file>icons/tab3.png</file>
        <file>icons/tab4.png</file>
        <file>icons/tab5.png</file>
        <file>icons/tab6.png</file>
        <file>icons/loading.gif</file>
    </qresource>
</RCC>
