<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatMachine</class>
 <widget class="QDialog" name="StatMachine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistique</string>
  </property>
  <widget class="QFrame" name="horizontalFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>841</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
